PORT = 8888
SECRET_KEY = PwJUtinU42aTG70ZclOapEz5mgsaA1G0
STATIC_WEB_LOCATION = public

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

DATABASE_NAME = WWfQdRqGGaY9Vcyf4m8=
POSTGRES_USERNAME = SHjTXhCbErw=
POSTGRES_PASSWORD = SHjTXhCbErw=
POSTGRES_HOST = VHjDSxuBGLw9
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila

SSL = disable