PORT = 8000
SECRET_KEY = PwJUtinU42aTG70ZclOapEz5mgsaA1G0
STATIC_WEB_LOCATION = public
DATABASE_NAME = OGCtn9EjWrK5unnL

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

DATABASE_NAME = OGCtn9EjWrK5unnL
POSTGRES_USERNAME = MWCrmdIwS6A=
POSTGRES_PASSWORD = MWCrmdIwS6A=
POSTGRES_HOST = cD3vw4VsHv3q
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=