PORT = 8000
SECRET_KEY = PwJUtinU42aTG70ZclOapEz5mgsaA1G0
STATIC_WEB_LOCATION = public
DATABASE_NAME = OGCtn9EjWrK5unnL

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=